# Artwork

./: App.js  README.md  index.js  package.json  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  private_key.pepk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/locart/: MainActivity.java  MainApplication.java
android/app/src/main/java/notforuse/: InstanceIdService.java  MessagingService.java
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: size.js  types.js
app/component/INTSegmentControl/: INTSegmentControl.js  MediumList.js
app/component/ProgressiveImage/: ProgressiveImage.js
app/component/TopbarView/: TopbarView.js
app/config/: Global.js  Images.js  Settings.js  Utility.js  WebClient.js
app/libraries/CountryPicker/: CloseButton.android.js  CountryPicker.js  CountryPicker.style.js
app/models/: User.js
app/reducers/: sizeReducer.js
app/routes/AddMaterialController/: AddMaterialController.js  index.js  styles.js
app/routes/AddSizeController/: AddSizeController.js  index.js
app/routes/ArtDetailViewController/: ArtDetailViewController.js  styles.js
app/routes/ArtistDetailViewController/: ArtistDetailViewController.js
app/routes/ArtistHomeViewController/: ArtistHomeViewController.js  styles.js
app/routes/ArtistPortalViewController/: ArtistPortalViewController.js
app/routes/ArtistProfileViewController/: ArtistProfileViewController.js  styles.js
app/routes/BankInfoViewController/: BankInfoViewController.js
app/routes/CMSViewController/: CMSViewController.js
app/routes/CartViewController/: CartViewController copy.js  CartViewController.js  styles.js
app/routes/ChangePasswordController/: ChangePasswordController.js
app/routes/CheckoutViewController/: CheckoutViewController.js  styles.js
app/routes/CommisionsViewController/: CommisionsViewController.js
app/routes/EditProfileViewController/: EditProfileViewController.js  styles.js
app/routes/EventDetailViewController/: EventDetailViewController.js  styles.js
app/routes/EventViewController/: EventViewController.js
app/routes/FollowedArtistsViewController/: FollowedArtistsViewController.js  styles.js
app/routes/ForgotPasswordViewController/: ForgotPasswordViewController.js
app/routes/HomeViewController/: HomeViewController.js  HomeViewController_original.js  styles.js
app/routes/ImageFullScreenViewController/: ImageFullScreenViewController.js
app/routes/InventoryViewController/: InventoryViewController.js
app/routes/MessageToArtistViewController/: MessageToArtistViewController.js  index.js
app/routes/MessagesViewController/: MessagesViewController.js
ios/: Podfile
ios/Artwork/: Info.plist
ios/Artwork.xcodeproj/: project.pbxproj
patches/: bugsnag-react-native+2.20.0.patch
(+33 files in other folders)
